<html>
<head>
<!-- links to external CDN -->
<link href="https://fonts.googleapis.com/css?family=Audiowide|Neucha|Yellowtail" rel="stylesheet">
</head>
<script>

</script>

<body>
<!-- nested divs showing the inheritance of style properties -->
<div class="top">
  <h1>H1 most important
  </h1>
  <div>
    <h2>H2 second most important
      <!-- <img src="images/cat1.jpg"> -->
    </h2>
    <div>
      <h3>H3 third most important
      </h3>
      <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <!-- <img src="images/cat2.jpg"> -->
      </article>
    </div>
  </div>
</div>
<nav>
    <!-- one or the other ul tags (with class or without) for teaching demo -->
    <ul>
    <!-- <ul class="inline-block"> -->
    <li>list item one</li>
    <li>list item two</li>
    <li>list item three</li>
  </ul>
  <ul>
  <!-- <ul class="block"> -->
    <li>list item one</li>
    <li>list item two</li>
    <li>list item three</li>
  </ul>
  <ul>
  <!-- <ul class="inline-flex"> -->
    <li>list item one</li>
    <li>list item two</li>
    <li>list item three</li>
  </ul>
</nav>
<nav>
<ol>
  <li>first</li>
  <li>second</li>
  <li>third</li>
</ol>
</nav>
</body>
<style>
h1, h2, h3 {
  /* font-family: 'Audiowide', cursive; */
}
h2 img{
  height:30%;
}
body{
  /* background-color: #000; */
  /* font-family: 'Yellowtail', cursive; */
  font-size: 1.5em;
  /* color: white; */
}
article {
  /* font-family: 'Neucha', cursive; */
  font-size:1.5em;
  text-align: justify;
}
article img{
  height:20%;
}
div {
  margin-left: 10%;
}
ul{
  list-style: none;
}

ul li{
}

ol li{
}

.inline-block{
  display:inline-block;
}
.block{
  display:block;
}
.inline-flex{
  display:inline-flex;
}

</style>
<footer>
</footer>
