<html>
<head>
<!-- links to external CDN -->
<link href="https://fonts.googleapis.com/css?family=Audiowide|Neucha|Yellowtail" rel="stylesheet">
</head>
<script>

</script>

<body>
<!-- nested divs showing the inheritance of style properties -->
<div class="top">
  <h1>Troll Killer
    <br><img src="images/lambchopPuppet.png" height="30%">
  </h1>
  <div>
    <h2>My House. Buy me coffee and state your business or get out.
      <!-- <img src="images/cat1.jpg"> -->
    </h2>
    <div>
      <h3>I have no sense of humor this year.
        <br>Privacy violators are fined $1k per violation.
      </h3>
      <video src="images/troll.mp4" autoplay muted>

      </video>
      <br>Have you ever found yourself designing a website, and you ask the client for content, and they respond "But the font is the wrong color."? So you change the color, then ask for content, and they give you some of it, then you put it all together, and they respond "But the font is the wrong color." Freelancing is for chumps.
      <br>
      <br>The song that never ends.
      <br> No passengers.
    </div>
  </div>
</div>
<nav>
    <!-- one or the other ul tags (with class or without) for teaching demo -->
    <ul>
    <!-- <ul class="inline-block"> -->
    <li>list item one</li>
    <li>list item two</li>
    <li>list item three</li>
  </ul>
  <ul>
  <!-- <ul class="block"> -->
    <li>list item one</li>
    <li>list item two</li>
    <li>list item three</li>
  </ul>
  <ul>
  <!-- <ul class="inline-flex"> -->
    <li>list item one</li>
    <li>list item two</li>
    <li>list item three</li>
  </ul>
</nav>
<nav>
<ol>
  <li>first</li>
  <li>second</li>
  <li>third</li>
</ol>
</nav>
</body>
<style>
h1, h2, h3 {
  /* font-family: 'Audiowide', cursive; */
  text-align: center;
}
h2 img{
  height:30%;
}
body{
  /* background-color: #000; */
  /* font-family: 'Yellowtail', cursive; */
  font-size: 1.5em;
  /* color: white; */
}
article {
  /* font-family: 'Neucha', cursive; */
  font-size:1.5em;
  text-align: justify;
}
article img{
  height:20%;
}
div {
  /* margin-left: 10%; */
  text-align: center;
}
ul{
  list-style: none;
}

ul li{
}

ol li{
}

.inline-block{
  display:inline-block;
}
.block{
  display:block;
}
.inline-flex{
  display:inline-flex;
}
video{
  /* margin-left: 30%; */
}
</style>
<footer>
  Site autotuned by cheezburger catz. I caught a severe case of internet stupid. The cure is out there. I secretly hate cheeseburgers but if I don't eat them, the sea will flood my employers, and they're even stupider than I am. They're all "what flood?". "Can't you see it, everywhere?". "It's all a coincidence. We trust god here.". "Oh, god is the stupidest. Have you ever hooked up with a guy and found out his stupid is like an STD, but not?". "No? It's the victorian internet, and syphillus is still a thing, but it's spread via the shit of cheeseburger catz. correction cheezburger catz." I'm particularly allergic to it, but at least I know my enemy better than they know themselves. <br font-size="3em";>I READ A BOOK ONCE. AT LEAST I WAS SMART ENOUGH TO GET STRESS TESTED BY THE CIA, EVEN IF I WAS LIKE FUCK THIS HARDER THAN A CHAINSAW ON A CHALKBOARD and then woke up in another state.</footer>
