<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

  <ul class="dropdown">
    <li><button class="dropbtn">Dropdown</button></li>
      <ul class="dropdown-content">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    <li><button class="dropbtn">Second</button></li>
    <li><button class="dropbtn">Third</button></li>
  </ul>


</body>
</html>
