<head>
  <link rel="stylesheet" type="text/css" href="style.css" >
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Philosopher" rel="stylesheet">

</head>
<body>
    <script type="text/javascript" src="script.js"></script>
<div class="container">
<div class="bodyContainer">
  <figure class="one">
    <a href="one.html"><img  src="images/1.png"></a>
    <figcaption>Sarah Miller</figcaption>
  </figure>
  <figure class="two">
    <a href="one.html"><img  src="images/2.png"></a>
    <figcaption>Jennifer Portsmouth</figcaption>
  </figure>
  <figure class="three">
    <a href="one.html"><img  src="images/3.png"></a>
    <figcaption>Samantha Howell</figcaption>
  </figure>
  <figure class="four">
    <a href="one.html"><img  src="images/4.png"></a>
    <figcaption>Heather Maxwell</figcaption>
  </figure>
  <figure class="five">
    <a href="one.html"><img  src="images/11.png"></a>
    <figcaption>Quinn Fenton</figcaption>
  </figure>
  <figure class="six">
    <a href="one.html"><img  src="images/6.png"></a>
    <figcaption>Missy Hart</figcaption>
  </figure>
  <figure class="seven">
    <a href="one.html"><img  src="images/7.png"></a>
    <figcaption>Marsha Black</figcaption>
  </figure>
  <figure id="demo" class="eight">
    <a href="one.html"><img  src="images/8.png"></a>
    <figcaption id="demo">Jane Williams</figcaption>
  </figure>
</div>
<div class="navMenu">
    <nav class="navigationBar">
        <ul>
            <li><a href="/brand/"><strong>Herstory</strong></a></li>
            <li><a href="/Archive/">Archive</a>
            <ul class="subnav">
                <li><a href="/one/">One</a></li>
                <li><a href="/two/">Two</a></li>
              </ul>
              </li>
            <li><a href="/About/">About</a>
            <ul class="subnav">
                <li><a href="/three/">three</a></li>
                <li><a href="/four/">four</a></li>
              </ul>
              </li>
            <li><a href="/Location/">Location</a>
            <ul class="subnav">
                <li><a href="/five/">five</a></li>
                <li><a href="/six/">six</a></li>
              </ul>
              </li>
            <li><a href="/Contact/">Contact</a>
            <ul class="subnav">
                <li><a href="/seven/">seven</a></li>
                <li><a href="/eight/">eight</a></li>
              </ul>
              </li>
            <li><a href="/About/">About</a>
            <ul class="subnav">
                <li><a href="/nine/">nine</a></li>
                <li><a href="/ten/">ten</a></li>
              </ul>
              </li>
        </ul>
    </nav>
</div>
</div>
</body>
