/* #grid {
  display:grid;
  grid-template-columns: auto minmax(min-content, 1fr);
  grid-template-rows: auto minmax(min-content, 1fr) auto;
} */
.container{
  width:100%;
  border:solid 1px black;
  border-radius: 10px;
}
.bodyContainer{
  font-family: 'Philosopher', sans-serif;
  display:grid;
  grid-template-columns: auto minmax(min-content, 1fr);
  grid-template-rows: auto minmax(min-content, 1fr) auto;
  padding: 0 0 0 0;
  background-color: #eee;
}
.one{
  grid-column: 1;
  grid-row: 1;
}
.two{
  grid-column: 2;
  grid-row: 1;
}
.three{
  grid-column: 3;
  grid-row: 1;
}
.four{
  grid-column: 4;
  grid-row: 1;
}
.five{
  grid-column: 1;
  grid-row: 2;
}
.six{
  grid-column: 2;
  grid-row: 2;
}
.seven{
  grid-column: 3;
  grid-row: 2;
}
.eight{
  grid-column: 4;
  grid-row: 2;
}
.rant {
  text-align:justify;
  margin: 1% 0 0 0;
}

.bodyContainer img {
  display:block;
  width: 300px;
  border-radius: 50%;
  margin: 10% auto 0 auto;
  box-shadow: 10px 10px 10px #333;
}
.bodyContainer img:hover{
  width: 295px;
  box-shadow: 2px 2px 2px #333;
}
.bodyContainer figure{
  border-radius: 20px;
  margin: 10% 10% 10% 10%;
}
figcaption{
  text-align: center;
  font-size: 1.5em;
  padding: 10% 0 10% 0;
  text-decoration: underline;
}
.navMenu{
  font-family: 'Philosopher', sans-serif;
  font-size: 1.5em;
}

nav.navigationBar{
  position:relative;
  text-align:center;
  background-color: #85144b;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  width:100%;
  height:15%;
  /* box-shadow: 5px 10px 5px #888888; */
}

.navigationBar a{
  color: #fcc;
  vertical-align: bottom;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
}

nav.navigationBar > ul{
  position: relative;
  display:inline-block;
  width:100%;
  white-space: nowrap;
}


nav.navigationBar > ul > ul{
  display: inline-block;
  position: absolute;
  top: 80%;
}
nav.navigationBar > ul > li > ul {
  list-style: none;
  padding: 5%;
  visibility: hidden;
}
nav.navigationBar > ul > li > ul > li {
    margin: 12% 0 0 0;
}

nav.navigationBar > ul > li:hover > ul {
  visibility: visible;
}

nav.navigationBar > ul > li {
  position: relative;
  display:inline-block;
  white-space: nowrap;
  vertical-align: top;
  width: auto;
  padding: 0 2% 0 5%;

}
nav.NavigationBar > ul > ul> a {
  padding:  10%;
  margin-left: 10%;
  border: solid 1px black;
}

nav.navigationBar > ul > ul > li  {
  display: block;
  white-space: nowrap;
  border: solid 1px black;
}

nav.NavigationBar > li > li > a {
  width: 100%;
  text-align: center;
  border: solid 1px black;
}

/* ul.subnav li {
margin: 0 0 0 20%;
  visibility: hidden; ]
} */

/*ul.subnav li a{
  position: relative;
  display: block;
  padding: 10%;
}

ul.subnav:hover li{
  /* visibility: visible; */
/* } */


.footerList{
  background-color: #999;
}
.footerList ul li{
  display:inline-block;
  padding: 1%;
  border-radius: 5%;

}
.footerList ul li a{
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  color:#fcc;
}
